@use 'variables' as *

.container
  min-height: 100vh
  padding: 6rem 2rem 4rem
  max-width: 1400px
  margin: 0 auto
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif

.header
  text-align: center
  margin-bottom: 4rem
  display: flex
  flex-direction: column
  gap: 1rem
  align-items: center

.backLink
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 1rem
  color: rgba(96, 165, 250, 0.9)
  text-decoration: none
  transition: color 0.3s ease
  align-self: flex-start
  
  &:hover
    color: #60a5fa

.title
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 3rem
  font-weight: 700
  margin: 0
  
  @media (max-width: 768px)
    font-size: 2rem

.subtitle
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 1.25rem
  opacity: 0.7
  margin: 0

.blogGrid
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  gap: 2rem
  width: 100%
  
  @media (max-width: 768px)
    grid-template-columns: 1fr

.blogCard
  background: rgba(255, 255, 255, 0.05)
  border-radius: 1rem
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 1rem
  transition: transform 0.3s ease, background 0.3s ease
  border: 1px solid rgba(255, 255, 255, 0.1)
  cursor: pointer
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  
  &:hover
    transform: translateY(-5px)
    background: rgba(255, 255, 255, 0.1)
    border-color: rgba(255, 255, 255, 0.2)

.blogTitle
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 1.5rem
  font-weight: 600
  margin: 0
  line-height: 1.3

.blogDate
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 0.875rem
  opacity: 0.7

.blogExcerpt
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: 1rem
  line-height: 1.6
  opacity: 0.9

.blogTags
  display: flex
  gap: 0.5rem
  flex-wrap: wrap

.blogTag
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
  background: rgba(255, 255, 255, 0.1)
  padding: 0.25rem 0.75rem
  border-radius: 1rem
  font-size: 0.75rem
  font-weight: 500
