@use 'variables' as *

.container
  min-height: 100vh
  padding: 6rem 1.5rem 2rem
  max-width: 850px
  width: 100%
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 2rem
  box-sizing: border-box
  font-family: inherit
  overflow-x: hidden

.header
  display: flex
  flex-direction: column
  gap: 1rem
  padding-bottom: 2rem
  border-bottom: 1px solid rgba(255, 255, 255, 0.1)
  width: 100%

.title
  font-size: 2.5rem
  font-weight: 700
  line-height: 1.3
  text-align: left
  word-wrap: break-word
  overflow-wrap: break-word
  hyphens: auto
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif
  letter-spacing: -0.02em
  
  @media (max-width: 768px)
    font-size: 2rem
    line-height: 1.2

.meta
  display: flex
  justify-content: flex-start
  gap: 1rem
  font-size: 0.875rem
  opacity: 0.7

.tags
  display: flex
  justify-content: flex-start
  gap: 0.5rem
  flex-wrap: wrap
  margin-top: 0.5rem

.tag
  background: rgba(255, 255, 255, 0.1)
  padding: 0.25rem 0.75rem
  border-radius: 1rem
  font-size: 0.75rem
  font-weight: 500

.content
  font-size: 1.125rem
  line-height: 1.9
  text-align: left
  width: 100%
  max-width: 100%
  word-wrap: break-word
  overflow-wrap: break-word
  white-space: normal
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  hyphens: auto
  background: rgba(0, 0, 0, 0.3)
  padding: 3rem
  border-radius: 1rem
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1)
  
  @media (max-width: 768px)
    font-size: 1rem
    line-height: 1.8
    padding: 2rem 1.5rem
  
  *
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  
  h1, h2, h3, h4, h5, h6
    margin-top: 2.5rem
    margin-bottom: 1rem
    font-weight: 700
    text-align: left
    word-wrap: break-word
    overflow-wrap: break-word
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  
  h2
    font-size: 1.875rem
    line-height: 1.3
    
    @media (max-width: 768px)
      font-size: 1.5rem
  
  h3
    font-size: 1.5rem
    line-height: 1.4
    
    @media (max-width: 768px)
      font-size: 1.25rem
    
  p
    margin-bottom: 1.5rem
    text-align: left
    max-width: 100%
    word-wrap: break-word
    overflow-wrap: break-word
    white-space: normal
    line-height: 1.85
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
    
  ul, ol
    margin-bottom: 1.5rem
    margin-top: 1rem
    padding-left: 2rem
    text-align: left
    word-wrap: break-word
    overflow-wrap: break-word
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
    
  li
    margin-bottom: 0.75rem
    line-height: 1.8
    word-wrap: break-word
    overflow-wrap: break-word
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
    
  a
    color: #60a5fa
    text-decoration: underline
    transition: color 0.2s ease
    word-wrap: break-word
    overflow-wrap: break-word
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
    
    &:hover
      color: #93c5fd
  
  code
    word-wrap: break-word
    overflow-wrap: break-word
    white-space: pre-wrap
    font-family: 'Courier New', Courier, monospace !important
  
  pre
    overflow-x: auto
    word-wrap: normal
    white-space: pre-wrap
    max-width: 100%
    font-family: 'Courier New', Courier, monospace !important
    
  strong, em, b, i, span, div
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important

.backLink
  position: fixed
  top: 2rem
  left: 2rem
  z-index: 100
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  border-radius: 2rem
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(10px)
  font-weight: 600
  transition: all 0.2s ease
  cursor: pointer
  text-decoration: none

  &:hover
    background: rgba(255, 255, 255, 0.1)
    
  @media (max-width: 768px)
    top: 1rem
    left: 1rem
    font-size: 0.875rem
