@use 'variables' as *

.blogWrapper
  width: 100%
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  gap: 2rem
  padding: 2rem 0

.blogGrid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr))
  gap: 2rem
  width: 100%
  max-width: 1200px

.blogCard
  background: rgba(255, 255, 255, 0.05)
  border-radius: 1rem
  padding: 1.5rem
  display: flex
  flex-direction: column
  gap: 1rem
  transition: transform 0.3s ease, background 0.3s ease
  border: 1px solid transparent
  cursor: pointer
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  
  *
    font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  
  &:hover
    transform: translateY(-5px)
    background: rgba(255, 255, 255, 0.1)
    border-color: rgba(255, 255, 255, 0.2)

.blogTitle
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  font-size: 1.5rem
  font-weight: bold
  margin: 0

.blogDate
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  font-size: 0.875rem
  opacity: 0.7

.blogExcerpt
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  font-size: 1rem
  line-height: 1.5
  opacity: 0.9

.blogTags
  display: flex
  gap: 0.5rem
  flex-wrap: wrap

.blogTag
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  background: rgba(255, 255, 255, 0.1)
  padding: 0.25rem 0.75rem
  border-radius: 1rem
  font-size: 0.75rem
  font-weight: 500

.viewAllLink
  text-decoration: none
  display: flex
  justify-content: center
  width: 100%
  margin-top: 2rem

.viewAllButton
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif !important
  font-size: 1.25rem
  font-weight: 600
  padding: 1rem 3rem
  background: rgba(96, 165, 250, 0.2)
  border: 2px solid rgba(96, 165, 250, 0.5)
  border-radius: 0.75rem
  color: #60a5fa
  cursor: pointer
  transition: all 0.3s ease
  
  &:hover
    background: rgba(96, 165, 250, 0.3)
    border-color: #60a5fa
    color: #93c5fd
