// ==============================================
// OPCIÓN A - OUTLINE/GHOST (Minimalista moderno)
// ==============================================
.projectCardLink-optionA
  background: transparent
  color: rgba(99, 102, 241, 1)
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 8px
  font-weight: 600
  font-size: 0.95rem
  border: 2px solid rgba(99, 102, 241, 1)
  gap: 8px

// Live Project variant
.projectCardLink-optionA-live
  background: transparent
  color: rgba(59, 130, 246, 1)
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 8px
  font-weight: 600
  font-size: 0.95rem
  border: 2px solid rgba(59, 130, 246, 1)
  gap: 8px

// ==============================================
// OPCIÓN B - DUAL COLOR (Diferenciación clara)
// ==============================================
// Live Project - Azul vibrante
.projectCardLink-optionB-live
  background: rgba(59, 130, 246, 1)
  color: white
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 8px
  font-weight: 600
  font-size: 0.95rem
  border: none
  gap: 8px

// Code - Gris slate oscuro
.projectCardLink-optionB-code
  background: rgba(71, 85, 105, 1)
  color: white
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 8px
  font-weight: 600
  font-size: 0.95rem
  border: none
  gap: 8px

// ==============================================
// OPCIÓN C - PILL BUTTONS (Moderno y suave)
// ==============================================
.projectCardLink-optionC
  background: rgba(99, 102, 241, 1)
  color: white
  padding: 12px 24px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 50px
  font-weight: 600
  font-size: 0.95rem
  border: none
  gap: 8px

.projectCardLink-optionC-live
  background: rgba(59, 130, 246, 1)
  color: white
  padding: 12px 24px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 50px
  font-weight: 600
  font-size: 0.95rem
  border: none
  gap: 8px

// ==============================================
// OPCIÓN D - FLAT CON ACENTO (Recomendado)
// ==============================================
// Live Project - Azul vibrante
.projectCardLink-optionD-live
  background: rgba(37, 99, 235, 1)
  color: white
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 8px
  font-weight: 600
  font-size: 0.95rem
  border: none
  gap: 8px
  letter-spacing: 0.02em

// Code - Verde teal
.projectCardLink-optionD-code
  background: rgba(20, 184, 166, 1)
  color: white
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 8px
  font-weight: 600
  font-size: 0.95rem
  border: none
  gap: 8px
  letter-spacing: 0.02em

// ==============================================
// OPCIÓN BONUS - NEUMORFISMO SUTIL
// ==============================================
.projectCardLink-optionBonus
  background: rgba(30, 41, 59, 1)
  color: rgba(226, 232, 240, 1)
  padding: 10px 20px
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  margin: 5px
  border-radius: 12px
  font-weight: 600
  font-size: 0.95rem
  border: 1px solid rgba(51, 65, 85, 1)
  gap: 8px
  box-shadow: inset 2px 2px 5px rgba(0, 0, 0, 0.3), inset -2px -2px 5px rgba(255, 255, 255, 0.05)
