@use '@styles/utility' as *
@use '@styles/variables' as *

.articleDescription
  @extend .center-text
  @media screen and (max-width: 500px)
    text-align: left

.socialLinksTitle
  text-align: center
  font-size: inherit
  font-weight: inherit
  margin: 2rem 0

.socialLinksContainer
  width: 100%
  gap: 0 2rem
  @extend .flex-row
  @extend .center-flex-item

.link
  transition: transform $interact-transition
  &:hover
    transform: scale(1.3)

.formContainer
  display: flex
  flex-direction: column
  gap: 1.5rem
  max-width: 500px
  margin: 0 auto
  width: 100%

.appleInput
  padding: 1.2rem
  border-radius: 12px
  border: 1px solid rgba(128, 128, 128, 0.2)
  font-family: inherit
  font-size: 1rem
  outline: none
  transition: all 0.3s ease
  backdrop-filter: blur(10px)
  -webkit-backdrop-filter: blur(10px)
  
  &:focus
    border-color: #0071e3
    box-shadow: 0 0 0 4px rgba(0, 113, 227, 0.15)
    transform: translateY(-2px)

.appleButton
  padding: 1.2rem
  border-radius: 14px
  border: none
  background: #0071e3
  color: white
  font-weight: 600
  font-size: 1rem
  cursor: pointer
  transition: all 0.3s cubic-bezier(0.25, 0.1, 0.25, 1)
  box-shadow: 0 4px 6px rgba(0, 113, 227, 0.2)

  &:hover:not(:disabled)
    transform: translateY(-2px)
    box-shadow: 0 8px 15px rgba(0, 113, 227, 0.3)

  &:active:not(:disabled)
    transform: translateY(0)
    box-shadow: 0 4px 6px rgba(0, 113, 227, 0.2)

  &:disabled
    opacity: 0.7
    cursor: not-allowed
    filter: grayscale(0.5)