@use '@styles/utility' as *
@use '@styles/variables' as *

.navbar
  height: $navbar-height
  width: 100%
  font-size: 1.3rem
  padding: 0 2rem
  position: fixed
  top: 0
  gap: 0 4vw
  background: rgba(15, 23, 42, 0.8)
  -webkit-backdrop-filter: blur(12px)
  backdrop-filter: blur(12px)
  border-bottom: 1px solid rgba(255, 255, 255, 0.05)
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3)
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  @extend .flex-row
  @extend .center-flex-item
  @extend .layer-top-most

.linkContainer
  @extend .flex-row
  @extend .center-flex-item

.link
  transition: all $interact-transition
  padding: 0 2vw
  position: relative
  &::after
    content: ''
    position: absolute
    bottom: -5px
    left: 50%
    transform: translateX(-50%) scaleX(0)
    width: 80%
    height: 2px
    background: linear-gradient(90deg, rgba(99, 102, 241, 0.8), rgba(139, 92, 246, 0.8))
    border-radius: 2px
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1)
  &:hover
    transform: scale(1.1)
    &::after
      transform: translateX(-50%) scaleX(1)