@use 'variables' as *

.container
  min-height: 100vh
  padding: 6rem 2rem 2rem
  max-width: 1000px
  margin: 0 auto
  display: flex
  flex-direction: column
  gap: 3rem

.header
  display: flex
  flex-direction: column
  gap: 1.5rem
  text-align: center

.title
  font-size: 3rem
  font-weight: 900
  line-height: 1.1

.tags
  display: flex
  justify-content: center
  gap: 1rem
  flex-wrap: wrap

.tag
  background: rgba(255, 255, 255, 0.1)
  padding: 0.5rem 1rem
  border-radius: 2rem
  font-size: 0.875rem

.imageContainer
  width: 100%
  border-radius: 1rem
  overflow: hidden
  box-shadow: 0 20px 40px rgba(0,0,0,0.2)

.content
  display: flex
  flex-direction: column
  gap: 3rem

.section
  display: flex
  flex-direction: column
  gap: 1rem

.sectionTitle
  font-size: 1.5rem
  font-weight: bold
  border-bottom: 2px solid rgba(255, 255, 255, 0.1)
  padding-bottom: 0.5rem
  margin-bottom: 1rem

.text
  font-size: 1.125rem
  line-height: 1.8
  opacity: 0.9

.links
  display: flex
  gap: 1.5rem
  margin-top: 1rem

.linkButton
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.75rem 1.5rem
  border-radius: 0.5rem
  background: rgba(255, 255, 255, 0.1)
  font-weight: bold
  transition: all 0.2s ease
  
  &:hover
    background: rgba(255, 255, 255, 0.2)
    transform: translateY(-2px)

.backLink
  position: fixed
  top: 2rem
  left: 2rem
  z-index: 100
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  border-radius: 2rem
  background: rgba(0, 0, 0, 0.5)
  backdrop-filter: blur(10px)
  font-weight: bold
  transition: all 0.2s ease
  cursor: pointer

  &:hover
    background: rgba(255, 255, 255, 0.1)
