@use '@styles/utility' as *
@use '@styles/variables' as *

.skillCardWrapper
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  margin: 0 auto

.skillContainer
  p
    margin-bottom: 0

.articleDescription
  @extend .center-text




